{
    "name": "bahamut-automation",
    "version": "1.0.0-pre.18",
    "description": "免費開源的巴哈姆特自動化！",
    "type": "module",
    "main": "dist/core/lib/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "ba": "./dist/core/cli/index.js",
        "baha": "./dist/core/cli/index.js",
        "bahamut-automation": "./dist/core/cli/index.js"
    },
    "files": [
        "dist",
        "example"
    ],
    "scripts": {
        "start": "node ./dist/core/cli/index.js",
        "format": "prettier --write '**/*.{js,ts,json,yml,yaml}' --ignore-path .gitignore",
        "docs": "typedoc ./src/core/index.ts --tsconfig ./tsconfig/core.json --name 巴哈姆特自動化！ --lightHighlightTheme nord --out ./web/docs",
        "build": "pnpm -s build:package",
        "build:package": "tsup",
        "docker:dev": "./scripts/docker_dev.sh",
        "docker:release": "./scripts/docker_release.sh"
    },
    "keywords": [
        "bahamut",
        "automation"
    ],
    "author": {
        "name": "JacobLinCool",
        "email": "jacoblincool@gmail.com"
    },
    "license": "MIT",
    "dependencies": {
        "@jacoblincool/puddle": "^0.1.1",
        "@types/html-to-text": "^8.1.0",
        "bahamut-automation": "workspace:*",
        "commander": "^9.4.0",
        "countapi-js": "^1.0.2",
        "html-to-text": "^8.2.1",
        "is-docker": "^3.0.0",
        "js-yaml": "^4.1.0",
        "markdown-it": "^13.0.1",
        "node-fetch": "^3.2.10",
        "ora": "^6.1.2",
        "otplib": "^12.0.1",
        "playwright-core": "^1.24.2",
        "recaptcha-solver": "^0.2.10",
        "turndown": "^7.1.1",
        "yup": "^0.32.11",
        "yup-i18n": "^0.1.0"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^3.3.0",
        "@types/js-yaml": "^4.0.5",
        "@types/markdown-it": "^12.2.3",
        "@types/node": "^18.6.4",
        "@types/turndown": "^5.0.1",
        "prettier": "^2.7.1",
        "tsup": "^6.2.1",
        "typedoc": "^0.23.10",
        "typescript": "^4.7.4"
    },
    "homepage": "https://gitlab.com/JacobLinCool/bahamut-automation#readme",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/JacobLinCool/bahamut-automation.git"
    },
    "bugs": {
        "url": "https://gitlab.com/JacobLinCool/bahamut-automation/issues"
    }
}
