name: PR Check

on:
    pull_request:
        paths-ignore:
            - "**.md"
    workflow_dispatch:

jobs:
    check_build:
        name: Check Build
        runs-on: macos-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Cache PNPM Modules
              uses: actions/cache@v2
              with:
                  path: ~/.pnpm-store
                  key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
                  restore-keys: |
                      ${{ runner.os }}-pnpm-

            - name: Setup PNPM
              uses: pnpm/action-setup@v2.2.2
              with:
                  version: latest
                  run_install: true

            - name: Build
              run: pnpm build -s
